<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.rest.RestTestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/getMainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="내용들." />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                    android:id="@+id/createCompanyNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="생성 회사 이름" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/createCompanyContentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="생성 회사 내용" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/restcreateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="생성" />

                <TextView
                    android:id="@+id/updateCompanyNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정 회사 번호"
                    android:text="" />

                <TextView
                    android:id="@+id/updatecompanyContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정 회사 내용"
                    android:text="" />

                <TextView
                    android:id="@+id/updateCompanyNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정 회사 이름"
                    android:text="" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <TextView
                    android:id="@+id/deleteCompanyNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제거 회사 번호"
                    android:text="" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>
