<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.review.ReviewContentFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#eee"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/review_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="35dp"
                    android:text="Title"
                    />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="#eee"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="writer"
                    android:layout_weight="3"
                    android:id="@+id/review_writer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:text="date"
                    android:layout_weight="1"
                    android:layout_marginEnd="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/review_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="#eee"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="viewcount"
                    android:id="@+id/review_content_date"
                    android:layout_weight="1"
                    />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>





    </ScrollView>


</FrameLayout>
